%\VignetteIndexEntry{MAQCsubsetILM: MAQC data subset for the Illumina platform}
%\VignetteKeywords{Illumina, MAQC}
%\VignettePackage{MAQCsubsetILM}
\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
% With MikTeX 2.9, using pstricks also requires using auto-pst-pdf or running
% pdflatex will fail. Note that using auto-pst-pdf requires to set environment
% variable MIKTEX_ENABLEWRITE18=t on Windows, and to set shell_escape = t in
% texmf.cnf for Tex Live on Unix/Linux/Mac.
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}

\textwidth=6.2in
\textheight=8.5in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\author{Laurent Gatto}
\begin{document}
\title{MAQCsubsetILM: MAQC reference subset for the Illumina platform}

\maketitle
\tableofcontents

\section{The MAQC reference datasets}\label{sec:maqc} 

The MAQC (MicroArray Quality Control) project\footnote{\url{http://www.fda.gov/nctr/science/centers/toxicoinformatics/maqc}} provides a set of reference datasets for a set of 10 platforms (see \textit{Summary of the MAQC Data Sets}\footnote{\url{http://edkb.fda.gov/MAQC/MainStudy/upload/Summary\_MAQC\_DataSets.pdf}} for more details). This package provides a subset of the Illumina MAQC dataset\footnote{Packages for the datasets of other platforms will follow and will all be named MAQCsubsetXXX where XXX is the three-letter code used by the MAQC consortium.}.

 Regarding the Illumina platform (ILM prefix), a total of 59 Human-6 BeadChip 48K v1.0 have been generated. Four different reference RNAs have been used: (A) 100\% of Stratagene's \textit{Universal Human Reference RNA}, (B) 100\% of Ambion's Human Brain Reference RNA, (C) 75\% of A and 25\% of B and (D) 25\% of A and 75\% of B. Each reference has been repeated 5\footnote{except for site 1,reference C, where 4 replicates are available} times (noted \_A1\_ to \_A5\_)\footnote{the replicates for site 2, reference D are labelled \_D1\_, \_D2\_, \_D4\_, \_D6\_ and \_D7\_} on three different test sites (noted \_1\_ to \_3\_). As an example, the .CEL result file for the first replicate of test site 2, for the reference ARN C is named \texttt{ILM\_2\_C1.CEL}.

These datasets are freely available and allow, for example, researchers to compare the reproducibility of their own Human-6 BeadChip 48K v1.0 data with the MAQC data. \Rpackage{MAQCsubsetILM} offers 3 randomly chosen BeadChips for each reference RNA, one for each test site. Each reference RNA subset is accessible as an R data object, respectively called \Robject{refA}, \Robject{refB}, \Robject{refC} and \Robject{refD}. 

More information concerning the MAQC initiative can be found in the September 2006 special issue of \textit{Nature Biotechnology}.


\section{Loading the reference data}\label{sec:data} 

Once the library has been installed and loaded, the reference datasets can be loaded using the \Rfunction(data()) function as shown below.

<<>>==
library("MAQCsubsetILM")
data(refA)
refA
@

\end{document}




